# CurrencyConverter

CurrencyConversion1/: CurrencyConversion1.sln
CurrencyConversion1/CurrencyConversion1/: CurrencyConversion1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CurrencyConversion1/CurrencyConversion1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CurrencyConverter/: pom.xml
CurrencyConverter/src/main/java/: Currencies.java  Currency.java  CurrencyConverter.java  Main.java  MyFrame.java  MyPanel.java
